usr/lib/libgammaray*qt4*.so.*
usr/lib/gammaray/*/qt4*/gammaray_actioninspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_actioninspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_codecbrowser.desktop
usr/lib/gammaray/*/qt4*/gammaray_codecbrowser_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_fontbrowser.desktop
usr/lib/gammaray/*/qt4*/gammaray_fontbrowser_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_inprocessui.so
usr/lib/gammaray/*/qt4*/gammaray_probe.so
usr/lib/gammaray/*/qt4*/gammaray_sceneinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_sceneinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_scriptenginedebugger.desktop
usr/lib/gammaray/*/qt4*/gammaray_scriptenginedebugger_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_selectionmodelinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_selectionmodelinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_signalmonitor.desktop
usr/lib/gammaray/*/qt4*/gammaray_signalmonitor.so
usr/lib/gammaray/*/qt4*/gammaray_statemachineviewer.desktop
usr/lib/gammaray/*/qt4*/gammaray_statemachineviewer_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_styleinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_styleinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_timertop.desktop
usr/lib/gammaray/*/qt4*/gammaray_timertop_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_webinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_webinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_widgetinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_widgetinspector_plugin.so
usr/lib/gammaray/*/qt4*/libgammaray_widget_export_actions.so

