usr/bin
usr/lib/libgammaray*qt5*.so.*
usr/lib/gammaray/libexec
usr/lib/gammaray/*/qt5*/gammaray_actioninspector*
usr/lib/gammaray/*/qt5*/gammaray_codecbrowser*
usr/lib/gammaray/*/qt5*/gammaray_fontbrowser*
usr/lib/gammaray/*/qt5*/gammaray_inprocessui.so
usr/lib/gammaray/*/qt5*/gammaray_probe.so
usr/lib/gammaray/*/qt5*/gammaray_sceneinspector*
usr/lib/gammaray/*/qt5*/gammaray_scriptenginedebugger*
usr/lib/gammaray/*/qt5*/gammaray_selectionmodelinspector*
usr/lib/gammaray/*/qt5*/gammaray_statemachineviewer*
usr/lib/gammaray/*/qt5*/gammaray_styleinspector*
usr/lib/gammaray/*/qt5*/gammaray_timertop*
usr/lib/gammaray/*/qt5*/gammaray_widgetinspector*
usr/lib/gammaray/*/qt5*/libgammaray_widget_export_actions.so
usr/lib/gammaray/*/qt5*/styles/*
usr/share
