usr/bin
usr/lib/*/libgammaray*qt5*.so.*
usr/lib/*/gammaray/libexec
usr/lib/*/gammaray/*/qt5*/*_ui.desktop
usr/lib/*/gammaray/*/qt5*/*_ui_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_actioninspector.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_actioninspector_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_codecbrowser.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_codecbrowser_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_fontbrowser.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_fontbrowser_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_inprocessui.so
usr/lib/*/gammaray/*/qt5*/gammaray_probe.so
usr/lib/*/gammaray/*/qt5*/gammaray_sceneinspector.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_sceneinspector_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_scriptenginedebugger.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_scriptenginedebugger_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_selectionmodelinspector.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_selectionmodelinspector_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_statemachineviewer.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_statemachineviewer_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_styleinspector.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_styleinspector_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_timertop.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_timertop_plugin.so
usr/lib/*/gammaray/*/qt5*/gammaray_widgetinspector.desktop
usr/lib/*/gammaray/*/qt5*/gammaray_widgetinspector_plugin.so
usr/lib/*/gammaray/*/qt5*/libgammaray_widget_export_actions.so
usr/lib/*/qt5/plugins/*
usr/share

