usr/bin
usr/lib/libgammaray*qt4*.so.*
usr/lib/gammaray/libexec
usr/lib/gammaray/*/qt4*/gammaray_actioninspector*
usr/lib/gammaray/*/qt4*/gammaray_codecbrowser*
usr/lib/gammaray/*/qt4*/gammaray_fontbrowser*
usr/lib/gammaray/*/qt4*/gammaray_inprocessui*
usr/lib/gammaray/*/qt4*/gammaray_probe*
usr/lib/gammaray/*/qt4*/gammaray_sceneinspector*
usr/lib/gammaray/*/qt4*/gammaray_scriptenginedebugger*
usr/lib/gammaray/*/qt4*/gammaray_selectionmodelinspector*
usr/lib/gammaray/*/qt4*/gammaray_statemachineviewer*
usr/lib/gammaray/*/qt4*/gammaray_styleinspector*
usr/lib/gammaray/*/qt4*/gammaray_timertop*
usr/lib/gammaray/*/qt4*/gammaray_webinspector*
usr/lib/gammaray/*/qt4*/gammaray_widgetinspector*
usr/lib/gammaray/*/qt4*/libgammaray_widget_export_actions*
usr/lib/qt4/plugins/*
usr/share
